REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_HIDE_DISCLAIMER=true
REACT_APP_FIDER_LINK=https://psufider.pathfinder.gov.bc.ca/
REACT_APP_KEYCLOAK_AUTH_URL=https://sso-dev.pathfinder.gov.bc.ca/auth
REACT_APP_KEYCLOAK_REALM=8wl6x4cp
REACT_APP_KEYCLOAK_CLIENT=wps-web