PG_HOSTNAME=patroni-wps-pr-1427-leader
PG_DATABASE=wps
PG_PASSWORD=wps
OBJECT_STORE_SERVER=nrs.objectstore.gov.bc.ca
OBJECT_STORE_USER_ID=nr-wps-dev
OBJECT_STORE_SECRET=your secret key
OBJECT_STORE_BUCKET=gpdqha
AWS_HOSTNAME=nrs.objectstore.gov.bc.ca
AWS_ACCESS_KEY=nr-wps-dev
AWS_SECRET_KEY=yoursecretkey
AWS_BUCKET=gpdqha