# This is a sample .env file that can be used for local development.
ORIGINS="http://localhost http://localhost:3000 http://127.0.0.1 http://127.0.0.1:3000"
HOSTNAME=localhost
USE_WFWX=False
WFWX_AUTH_URL=https://somewhere
WFWX_BASE_URL=https://somewhere
WFWX_USER=someusear
WFWX_SECRET=somesecret
WFWX_MAX_PAGE_SIZE=1000
BC_FIRE_WEATHER_USER=user
BC_FIRE_WEATHER_SECRET=password
BC_FIRE_WEATHER_FILTER_ID=0
KEYCLOAK_PUBLIC_KEY=thisispublickey
POSTGRES_WRITE_HOST=db
POSTGRES_READ_HOST=db
POSTGRES_READ_USER=wpsread
POSTGRES_WRITE_USER=wps
POSTGRES_PASSWORD="wps"
POSTGRES_DATABASE="wps"
POSTGRES_PORT="5432"
PORT="8080"
PATHFINDER_BASE_URI=https://console.pathfinder.gov.bc.ca:8443
STATUS_CHECKER_SECRET=somesecret
AUTO_MAKE_FIXTURES=False
STATIC_FOLDER=static
REACT_APP_MATOMO_URL=someurl
REACT_APP_MATOMO_SITE_ID=someid
REACT_APP_MATOMO_CONTAINER=kadhkvyA
REACT_APP_KEYCLOAK_AUTH_URL=https://dev.oidc.gov.bc.ca/auth
REACT_APP_KEYCLOAK_REALM=8wl6x4cp
REACT_APP_KEYCLOAK_CLIENT=wps-web
ROCKET_AUTH_TOKEN=sometoken
ROCKET_USER_ID=someid
ROCKET_URL_POST_MESSAGE=https://somewhere/api/v1/chat.postMessage
ROCKET_CHANNEL=somechannel
PYTHONPYCACHEPREFIX=python_cache