VITE_API_BASE_URL=http://localhost:8080/api
VITE_PMTILES_BUCKET=https://My_S3_Bucket
VITE_KEYCLOAK_AUTH_URL=https://keycloak.example.com/auth
VITE_KEYCLOAK_REALM=standard
VITE_KEYCLOAK_CLIENT=client
VITE_MUI_LICENSE_KEY=key
VITE_BASEMAP_TILE_URL=https://url_to_agol_vector_tile_layer
VITE_BASEMAP_STYLE_URL=https://url_to_agol_vector_tile_layer_style_json
VITE_HILLSHADE_TILE_URL=https://url_to_agol_vector_hillshade_tile_layer
VITE_HILLSHADE_SOURCE_URL=https://url_to_agol_vector_tile_hillshade_layer_style_json
