name: deploy-command

on:
  repository_dispatch:
    types: [deploy-command]

jobs:
  deploy-prod:
    name: Deploy to Prod
    runs-on: ubuntu-latest
    steps:
      - name: Set Variables
        shell: bash
        run: |
          echo "::set-env name=projProd::auzhsi-prod"
          echo "::set-env name=SUFFIX::${{ github.event.client_payload.slash_command.arg1 }}"

      - name: Checkout
        uses: actions/checkout@v2

      - name: Promote Image
        uses: bcgov/openshift-launchpad-deployment@master
        with:
          AUTH_TOKEN: ${{ secrets.action_token }}
          SCRIPT: openshift/scripts/oc_promote.sh ${SUFFIX} apply

      - name: Deploy to Prod
        uses: bcgov/openshift-launchpad-deployment@master
        with:
          AUTH_TOKEN: ${{ secrets.action_token }}
          SCRIPT: 'PROJ_TARGET=${projProd} openshift/scripts/oc_deploy.sh ${SUFFIX} apply'
