name: Slash Command Dispatch

on:
  issue_comment:
    types: [created]

jobs:
  deployCommandDispatch:
    name: Deploy Command Dispatch
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Command Dispatch
        uses: peter-evans/slash-command-dispatch@v1
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          commands: deploy
