BROWSER=none
PORT=3030
VITE_API_BASE_URL=http://localhost:8080/api
VITE_HIDE_DISCLAIMER=false
VITE_KEYCLOAK_AUTH_URL=https://keycloak-auth-url.ca
VITE_SM_LOGOUT_URL=https://sm-logout-url.ca
VITE_KEYCLOAK_REALM=8wl6x4cp
VITE_KEYCLOAK_CLIENT=wps-web
VITE_PMTILES_BUCKET=https://nrs.objectstore.gov.bc.ca/gpdqha/psu/pmtiles/