BROWSER=none
PORT=3030
REACT_APP_API_BASE_URL=http://localhost:8080/api
REACT_APP_HIDE_DISCLAIMER=false
REACT_APP_KEYCLOAK_AUTH_URL=https://keycloak-auth-url.ca
REACT_APP_SM_LOGOUT_URL=https://sm-logout-url.ca
REACT_APP_KEYCLOAK_REALM=8wl6x4cp
REACT_APP_KEYCLOAK_CLIENT=wps-web
