VITE_API_BASE_URL=http://localhost:8080/api
VITE_HIDE_DISCLAIMER=true
VITE_KEYCLOAK_AUTH_URL=https://dev.loginproxy.gov.bc.ca/auth
VITE_KEYCLOAK_REALM=standard
VITE_KEYCLOAK_CLIENT=wps-web
VITE_MS_TEAMS_SPRINT_REVIEW_URL=http://localhost:3000
VITE_MIRO_SPRINT_REVIEW_BOARD_URL=http://localhost:3000
VITE_PMTILES_BUCKET=https://My_S3_Bucket
VITE_SENTRY_DSN=123
VITE_SENTRY_ENV=development
VITE_MUI_LICENSE_KEY=mui
VITE_BASEMAP_TILE_URL=https:url_to_agol_vector_tile_layer
VITE_BASEMAP_STYLE_URL=https:url_to_agol_vector_tile_layer_style_json
